<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias de Hoje</title>
</head>
<body> 
    <header>
       <h1><img src="minha-imagem.jpg" alt="Logo do site" width="150" height="auto"> Meu Portal de Notícias Diário</h1>
    </header>
    <hr>
   <main>
    <h1><mark>Economia</mark></h1>
    <article>
        <h1>Com Milei, Argentina volta a comprar do Brasil e fortalece Mercosul</h1>
        <h4>As exportações brasileiras ao Mercosul avançaram 35% nos primeiros quatro meses de 2025; para a Argentina, a alta foi de 48%</h4> <br>
    </article>
    <article>
        <h1>Argentina se junta à China e à UE na suspensão da compra de aves do Brasil</h1>
        <h4>Decisões ocorrem por conta do primeiro caso de gripe aviária em uma granja comercial no município gaúcho de Montenegro</h4> <br>
    </article>
    <article>
        <h1>Bolsas de NY fecham em alta; S&P sobe pela 5ª vez consecutiva</h1>
        <h4>Desempenho positivo dos mercados foi sustentado pela trégua comercial entre Estados Unidos e China</h4> <br>
    </article>
    <article>
        <h1>Mega-Sena: quanto rendem R$ 60 milhões na poupança, Tesouro Direto ou CDB</h1>
        <h4>Sorteio desta quinta-feira (15) será realizado às 20h; apostas podem ser feitas até 19h</h4>
    </article>
</main>
    <hr>
    <footer>
        <ul>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://x.com/?lang=pt">X</a></li>
            <li><a href="https://www.facebook.com/?locale=pt_BR">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>